<?php   

    return [
        'email' => 'Email',
        'username' => 'Username',
        'phone' => 'Phone',
        'name' => 'Name',
        'actions' => 'Actions',
        'created_at' => 'Created At',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Password',
        'send_reset_link' => 'Send Reset Link',
        'reset_password' => 'Reset Password',
        'password_confirmation' => 'Password Confirmation',
        'resend_email_verification' => "Resend Verification Email",
        'sign_in' => 'Sign In',
        'logout' => 'Log Out',
        'confirm' => 'Confirm',
        'login_failed' => 'Incorrects Identifiants',
        'email_verify' => 'Email Verify',
        'groupname' => 'Group Name',
        'categoryname' => 'Category Name',
        'dashboard' => 'Dashboard',
        'description' => 'Description',

        'user_management' => 'Users Management',
        'article_management' => 'Articles Management',
        'group' => 'Users Group:suffix',
        'user' => 'User:suffix',
        'category' => "Categor:suffix",
        'article' => "Article:suffix",
        'banner' => "Banner:suffix",
        'podcast' => "Podcast:suffix",
        'view_all' => "View All :param",
        'add' => "Add :param",
        'edit' => "Edit :param",
        'delete' => "Delete",
        'form' => "Form :param",
        'select' => "Select",
        'submit' => "Submit",
        'published_at' => "Published At",
        'type' => "Article Type",
        'title' => "Article Title",
        'content' => "Article Content",
        'article_image' => "Article Image",
        'profile' => "Profile",
        'user_profile' => 'User Profile',
        'podcast_url' => "Podcast URL",
        'confirm_delete' => 'Do You Confirm this Action ?',
    ];