<?php   

    return [
        'email' => 'Email',
        'phone' => 'Phone',
        'name' => 'Prenoms & Nom',
        'actions' => 'Actions',
        'created_at' => "Date de Sauvegarde",
        'username' => 'Email Ou N° Téléphone',
        'password' => 'Mot de Passe',
        'remember_me' => 'Se souvenir de Moi',
        'forgot_password' => 'Mot de Passe Oublié',
        'reset_password' => 'Reinitialiser Mot de Passe',
        'password_confirmation' => 'Confirmation Mot de Passe',
        'send_reset_link' => 'Envoyez le lien de Reinitialisation',
        'resend_email_verification' => "Renvoyez l'email de verification",
        'sign_in' => 'Se connecter',
        'logout' => 'Se déconnecter',
        'confirm' => 'Confirmer',
        'login_failed' => 'Accès Incorrects',
        'email_verify' => 'Verification Email',
        'groupname' => 'Nom Groupe',
        'categoryname' => 'Nom Categorie',
        'dashboard' => 'Tableau de Bord',
        'description' => 'Description',

        'user_management' => 'Gestion des utilisateurs',
        'article_management' => 'Gestion des Articles',
        'group' => "Groupe:suffix d'Utilisateur:suffix",
        'user' => "Utilisateur:suffix",
        'category' => "Catégorie:suffix",
        'article' => "Article:suffix",
        'banner' => "Bannière:suffix",
        'podcast' => "Podcast:suffix",
        'view_all' => "Voir les :param",
        'add' => "Ajout :param",
        'edit' => "Edition :param",
        'delete' => "Supprimer",
        'form' => "Formulaire :param",
        'select' => "Sélectionner",
        'submit' => "Valider",
        'published_at' => "Publié Le",
        'type' => "Type Article",
        'title' => "Titre Article",
        'content' => "Contenu Article",
        'article_image' => "Image Article",
        'podcast_url' => "URL Podcast",
        'user_profile' => 'Profil Utilisateur',
        'profile' => "Profil",
        'confirm_delete' => 'Confirmez-vous cette suppression ?',
        'details' => 'Détails',
        'article_details' => "Détails d'un Article",
    ];